// Для работы с датой и временем в JavaScript используются объекты Date.
// Создаёт объект Date с текущей датой и временем:


// Например
// var now = new Date();
// alert( now );


// var Jan02_1970 = new Date(3600 * 24 * 1000);
// alert( Jan02_1970 );


// Для доступа к компонентам даты-времени объекта Date используются следующие методы:

// getFullYear()
// Получить год (из 4 цифр)
// getMonth()
// Получить месяц, от 0 до 11.
// getDate()
// Получить число месяца, от 1 до 31.
// getHours(), getMinutes(), getSeconds(), getMilliseconds()
// Получить соответствующие компоненты.


// существуют два специальных метода без UTC-варианта:

// getTime()
// Возвращает число миллисекунд, прошедших с 1 января 1970 года GMT+0, то есть того же вида, который используется в конструкторе new Date(milliseconds).
// getTimezoneOffset()

// alert( new Date().getTimezoneOffset() ); // Для GMT-1 выведет 60