// Методы массивов
// Методы массивов мы используем для того чтобы удалить или добавить в конце или в начале новый элемент 


// arr.push(...items)  добавляет элементы в конец,
// arr.pop()  извлекает элемент из конца,
// arr.shift()  извлекает элемент из начала,
// arr.unshift(...items)  добавляет элементы в начале.

// Например
// let str = ["У", "меня", "машина"];
// delete str[1]; 
// alert(str);

// alert(str.length) Мы удалил но все равно показывает 3 файла!! 


// let str = ["Я", "изучаю", "JavaScript"];
// str.splice(1, 1); // начиная с 1, удалить 1 элемент
// alert( str ); 


// let str = ["Я", "изучаю", "JavaScript"];
// str.splice(2, 0, "сложный", "язык");
// alert(str);


// let str = [1, 2, 5];
// str.splice(-1, 0, 3, 4);
// alert(str);